MESSAGE_QUEUE_HOST=amqp://job_queue?heartbeat=10
# http://<IP>/video-chunks
LIVESTREAM_CACHE_SERVER=http://livestream_cache_and_chunker:6000

SUMMA_REST_ENDPOINT=http://db_rest_endpoint
TASK_RESULT_EXCHANGE_NAME=SUMMA-RESULTS


# local registry; assuming `docker service create --name registry --publish 5000:5000 registry:2` on swarm manager node
# PRIVATE_REGISTRY_URL=127.0.0.1:5000
PRIVATE_REGISTRY_URL=summaplatform
# source registry for some images
SOURCE_REGISTRY_URL=summaplatform

# build for best compatibility
BUILD_ARCH=x86-64
# build for best performance; most likely will not run on incompatible and prior generation CPUs
#BUILD_ARCH=native

# image architecture for pushing to and pulling from registry
IMAGE_ARCH=x86-64
# NOTE: before pushing to registry images built with native architecture, set the particular architecture name,
# so it can be identified when pulling, i.e., do not push images tagged with architecture tag 'native'
#IMAGE_ARCH=core-i5
#IMAGE_ARCH=core-i7
#IMAGE_ARCH=xeon-e5

# image tags
GUI_DEBUG_UI_VER=0.0.1
GUI_SUMMA_UI_VER=0.0.4

SUMMA_UI_STACK_VER=0.0.13
SUMMA_UI_STACK_PULL_VER=0.0.4
SUMMA_UI_STACK_UPDATEDB_VER=0.0.2
SUMMA_UI_STACK_CLUSTERING_VER=0.0.1
SUMMA_UI_STACK_SUMMARIZATION_VER=0.0.1
SUMMA_UI_STACK_GEOLOCATION_VER=0.0.1

PLATFORM_DB_SETUP_VER=1.1.0
PLATFORM_REST_ENDPOINT_VER=1.7.1
PLATFORM_RETHINKDB_TO_ELASTIC_VER=0.0.1

PLATFORM_LIVESTREAM_CHUNKER_VER=0.0.2

PLATFORM_TASK_PRODUCER_VER=1.1.1
PLATFORM_TASK_WORKER_VER=1.1.1
PLATFORM_RESULT_WRITER_VER=1.1.1
PLATFORM_PUNCTUATION_WRAPPER_VER=0.0.1
PLATFORM_MT_WRAPPER_VER=0.0.1
PLATFORM_DEEPTAGGER_WRAPPER_VER=0.0.1

NLP_LANGUAGEDETECTION_WORKER_VER=0.0.1

NLP_ASR_WORKER_EN_VER=EN_1.4.3
NLP_ASR_WORKER_DE_VER=DE_1.2.3
NLP_ASR_WORKER_ES_VER=ES_1.1.3
NLP_ASR_WORKER_AR_VER=AR_1.3.3
NLP_ASR_WORKER_LV_VER=LV_1.2.3
NLP_ASR_WORKER_RU_VER=RU_1.1.3
NLP_ASR_WORKER_FA_VER=FA_1.1.3
NLP_ASR_WORKER_UK_VER=UK_1.1.3

NLP_PUNCTUATION_WORKER_EN_VER=EN_1.1.1
NLP_PUNCTUATION_WORKER_AR_VER=AR_1.1.1
NLP_PUNCTUATION_WORKER_DE_VER=DE_1.1.1
NLP_PUNCTUATION_WORKER_ES_VER=ES_1.1.1
NLP_PUNCTUATION_WORKER_LV_VER=LV_1.1.1
NLP_PUNCTUATION_WORKER_RU_VER=RU_1.1.1
NLP_PUNCTUATION_WORKER_FA_VER=FA_1.1.1
NLP_PUNCTUATION_WORKER_UK_VER=UK_1.1.1

NLP_MT_WORKER_AR_VER=AR_20170620_0.2
NLP_MT_WORKER_DE_VER=DE_20170620_0.2
NLP_MT_WORKER_ES_VER=ES_20170620_0.2
NLP_MT_WORKER_RU_VER=RU_20170620_0.2
NLP_MT_WORKER_LV_VER=LV_20170620_0.2

NLP_DEEPTAGGER_SERVER_VER=1.0.0

NLP_LETA_CLUSTERING_SERVER_VER=1.0.0

NLP_RELATIONSHIP_EXTRACTION_VER=1.0.0

RSS_DATA_FEED_WORKER_VER=0.0.2
RSS_DATA_FEED_TASK_PRODUCER_VER=0.0.2
RSS_DATA_FEED_ARTICLE_WORKER_VER=0.0.2

NLP_CLUSTERING_VER=1.1.1
NLP_PBASEARCH_VER=1.1.1

NLP_SUMMARIZATION_VER=2.0.1
NLP_ENTITY_TAGGING_VER=0.0.7

# not built locally, available only from SOURCE_REGISTRY_URL, i.e., dockerhub by default
NLP_AMR_VER=1.0.0
